<!-- Wavelength markers at 230, 260, 280nm -->
<line x1="<%= @ctx.scale_x.(230) %>" y1="<%= @ctx.y_off %>"
      x2="<%= @ctx.scale_x.(230) %>" y2="<%= @ctx.y_off + @ctx.height %>"
      stroke="purple" stroke-dasharray="2" opacity="0.5"/>
<text x="<%= @ctx.scale_x.(230) - 10 %>" y="<%= @ctx.y_off - 5 %>"
      class="axis" fill="purple">230</text>

<line x1="<%= @ctx.scale_x.(260) %>" y1="<%= @ctx.y_off %>"
      x2="<%= @ctx.scale_x.(260) %>" y2="<%= @ctx.y_off + @ctx.height %>"
      stroke="red" stroke-dasharray="4" opacity="0.5"/>
<text x="<%= @ctx.scale_x.(260) - 10 %>" y="<%= @ctx.y_off - 5 %>"
      class="axis" fill="red">260</text>

<line x1="<%= @ctx.scale_x.(280) %>" y1="<%= @ctx.y_off %>"
      x2="<%= @ctx.scale_x.(280) %>" y2="<%= @ctx.y_off + @ctx.height %>"
      stroke="green" stroke-dasharray="4" opacity="0.5"/>
<text x="<%= @ctx.scale_x.(280) - 10 %>" y="<%= @ctx.y_off - 5 %>"
      class="axis" fill="green">280</text>

<!-- Baseline (turbidity, orange dashed) -->
<path d="<%= @ctx.baseline_path %>" fill="none" stroke="orange" stroke-width="1" stroke-dasharray="4"/>

<!-- Legend (upper right) -->
<line x1="<%= @ctx.x_off + @ctx.width - 50 %>" y1="<%= @ctx.y_off + 10 %>" x2="<%= @ctx.x_off + @ctx.width - 35 %>" y2="<%= @ctx.y_off + 10 %>" stroke="blue" stroke-width="1.5"/>
<text x="<%= @ctx.x_off + @ctx.width - 32 %>" y="<%= @ctx.y_off + 13 %>" class="legend">Raw</text>

<line x1="<%= @ctx.x_off + @ctx.width - 50 %>" y1="<%= @ctx.y_off + 22 %>" x2="<%= @ctx.x_off + @ctx.width - 35 %>" y2="<%= @ctx.y_off + 22 %>" stroke="orange" stroke-width="1" stroke-dasharray="4"/>
<text x="<%= @ctx.x_off + @ctx.width - 32 %>" y="<%= @ctx.y_off + 25 %>" class="legend">Baseline</text>

<!-- Results annotation (one line) -->
<text x="<%= @ctx.x_off + div(@ctx.width, 2) %>" y="<%= @ctx.y_off + @ctx.height + 35 %>"
      text-anchor="middle" class="label">
  <%= Float.round(@meta.concentration_ng_ul, 1) %> ng/µL, A260/280 = <%= format_ratio(@meta.a260_a280) %>, A260/230 = <%= format_ratio(@meta.a260_a230) %>
</text>
