<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="<%= @total_width %>" height="<%= @total_height %>">
  <style>
    .title { font: bold 14px sans-serif; }
    .label { font: 10px sans-serif; }
    .label-small { font: 9px sans-serif; }
    .axis { font: 9px sans-serif; }
    .legend { font: 8px sans-serif; }
    .tick { font: 8px sans-serif; }
  </style>
  <rect width="100%" height="100%" fill="white"/>

  <%= for chart <- @charts do %>
  <g>
    <!-- Chart border -->
    <rect x="<%= chart.x_off %>" y="<%= chart.y_off %>" width="<%= chart.width %>" height="<%= chart.height %>" fill="none" stroke="#ccc"/>

    <!-- Y-axis ticks -->
    <%= for {val, y_pos} <- chart.y_ticks do %>
    <line x1="<%= chart.x_off - 5 %>" y1="<%= y_pos %>" x2="<%= chart.x_off %>" y2="<%= y_pos %>" stroke="#666"/>
    <text x="<%= chart.x_off - 8 %>" y="<%= y_pos + 3 %>" text-anchor="end" class="tick"><%= val %></text>
    <% end %>

    <!-- X-axis ticks -->
    <%= for wl <- [220, 250, 300, 350, 400] do %>
    <line x1="<%= chart.x_off + (wl - 220) / 180 * chart.width %>" y1="<%= chart.y_off + chart.height %>"
          x2="<%= chart.x_off + (wl - 220) / 180 * chart.width %>" y2="<%= chart.y_off + chart.height + 5 %>" stroke="#666"/>
    <text x="<%= chart.x_off + (wl - 220) / 180 * chart.width %>" y="<%= chart.y_off + chart.height + 14 %>"
          text-anchor="middle" class="tick"><%= wl %></text>
    <% end %>

    <!-- Raw spectrum (blue) -->
    <path d="<%= chart.raw_path %>" fill="none" stroke="blue" stroke-width="1.5"/>

    <!-- Mode overlay -->
    <%= chart.overlay %>
  </g>
  <% end %>
</svg>
