<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="<%= @total_width %>" height="<%= @total_height %>">
  <style>
    .title { font: bold 14px sans-serif; }
    .label { font: 10px sans-serif; }
    .label-small { font: 9px sans-serif; }
    .axis { font: 9px sans-serif; }
    .legend { font: 8px sans-serif; }
  </style>
  <rect width="100%" height="100%" fill="white"/>
  <text x="<%= div(@total_width, 2) %>" y="25" text-anchor="middle" class="title">DNA Absorbance Spectra (with baseline correction)</text>

  <%= for chart <- @charts do %>
  <g>
    <!-- Chart border -->
    <rect x="<%= chart.x_off %>" y="<%= chart.y_off %>" width="<%= chart.width %>" height="<%= chart.height %>" fill="none" stroke="#ccc"/>

    <!-- Raw spectrum (blue) -->
    <path d="<%= chart.raw_path %>" fill="none" stroke="blue" stroke-width="1.5"/>

    <!-- Sample title -->
    <text x="<%= chart.x_off + div(chart.width, 2) %>" y="<%= chart.y_off + chart.height + 15 %>" text-anchor="middle" class="label">
      Sample <%= chart.sample %>
    </text>

    <!-- Axis labels -->
    <text x="<%= chart.x_off %>" y="<%= chart.y_off + chart.height + 60 %>" class="axis">220nm</text>
    <text x="<%= chart.x_off + chart.width - 30 %>" y="<%= chart.y_off + chart.height + 60 %>" class="axis">400nm</text>

    <!-- Mode overlay -->
    <%= chart.overlay %>
  </g>
  <% end %>
</svg>
